<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour & Travels</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
    <!--Making Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-light white">
        <a class="navbar-brand" href=""><img src="C:\Users\hp\OneDrive\Desktop\Try Out\Web Development\Tour & Travel\resources\icon.png" class="tour-logo" alt="icon"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" href="#wcuSection">Why Choose us? <span class="sr-only">(current)</span></a>
            <a class="nav-link" id="nav-item2" href="#exploreSection">Explore</a>
            <a class="nav-link" id="nav-item3" href="#paymentSection">Payment</a>
            <a class="nav-link" id="nav-item4" href="#followusSection">Follow Us</a>
          </div>
        </div>
      </nav>

    <!--Creating Banner Container-->
    <div class="banner-section-bg-container d-flex flex-column justify-content-center">
        <div class="text-center">
            <h1 class="banner-section-heading">
                Plan your Next Journey
            </h1>
            <p class="banner-section-paragraph">
                Life is either a daring adventure or nothing at all.
            </p>
            <button class="banner-section-button1">View Menu</button>
            <button class="banner-section-button2">Book Now</button>
        </div>
    </div>

    <!--Why Choose Us? Container-->
    <div class="wcu-container" id="wcuSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="wcu-container-heading">
                        Why Choose Us?
                    </h1>
                    <p class="wcu-container-paragraph">
                        We have the best prices for tours, and a huge selection of destinations will not leave indifferent even avid tourist.
                    </p>
                </div>
                    <!--Here We Made Three Cards-->
                    <!--Here is 1st Card-->
                    <div class="col-12 col-md-4">
                        <div class="wcu-card-container">
                            <img src="https://cdn-icons-png.flaticon.com/128/2636/2636477.png" alt="">
                            <h1 class="wcu-card-title">
                                Flight Tickets
                            </h1>
                            <p class="wcu-card-paragraph">
                                Book International and Domestics Flight along with Insurance and taxi services online.
                            </p>
                        </div>
                    </div>
                    <!--Here is 2nd Card-->
                    <div class="col-12 col-md-4">
                        <div class="wcu-card-container">
                            <img src="https://cdn-icons-png.flaticon.com/128/2955/2955135.png" alt="">
                            <h1 class="wcu-card-title">
                                Hotel Booking
                            </h1>
                            <p class="wcu-card-paragraph">
                                Escape to the epitome of luxury, packed with signature amenities and services. Forex at best exchange rates delivered at your doorstep.
                            </p>
                        </div>
                    </div>
                    <!--Here is 3rd Card-->
                    <div class="col-12 col-md-4">
                        <div class="wcu-card-container">
                            <img src="https://cdn-icons-png.flaticon.com/128/3737/3737290.png" alt="">
                            <h1 class="wcu-card-title">
                                Best Offers
                            </h1>
                            <p class="wcu-card-paragraph">
                                Food Coupons & Offers upto <strong>50% off</strong> And Exclusive Promo Code on all Online Orders.
                            </p>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <!--Creating Explore Section-->
    <div class="explore-container" id="exploreSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="explore-container-heading">
                        Explore
                    </h1>
                </div>
                <!--Here We made 8 cards-->
                <!--Here is 1st card-->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="explore-card-container">
                        <img src="https://img.freepik.com/free-vector/vacation-holidays-background-with-realistic-globe-suitcase-photo-camera_1284-10476.jpg?size=338&ext=jpg&ga=GA1.2.1071309969.1663770865&semt=sph" class="explore-card-container-img" alt="">
                        <h1 class="explore-card-title">
                            Flight Tickets
                        </h1>
                        <button class="explore-card-button">
                            View All
                        </button>
                    </div>
                </div>
                <!--Here is 2nd card-->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="explore-card-container">
                        <img src="https://img.freepik.com/free-vector/flat-hotel-booking-background_23-2148144883.jpg?size=338&ext=jpg&ga=GA1.2.1071309969.1663770865&semt=sph" class="explore-card-container-img" alt="">
                        <h1 class="explore-card-title">
                            Hotel Bookings
                        </h1>
                        <button class="explore-card-button">
                            View All
                        </button>
                    </div>
                </div>
                <!--Here is 3rd card-->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="explore-card-container">
                        <img src="https://img.freepik.com/free-vector/flat-travel-background_23-2148043314.jpg?size=338&ext=jpg&ga=GA1.2.1071309969.1663770865&semt=sph" class="explore-card-container-img" alt="">
                        <h1 class="explore-card-title">
                            Holiday Packages
                        </h1>
                        <button class="explore-card-button">
                            View All
                        </button>
                    </div>
                </div>
                <!--Here is 4th card-->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="explore-card-container">
                        <img src="https://t4.ftcdn.net/jpg/00/80/10/91/240_F_80109112_ezUStiwHN9M5q3Jt5gRIXP0GJjA9tB1O.jpg" class="explore-card-container-img" alt="">
                        <h1 class="explore-card-title">
                            Train Tickets
                        </h1>
                        <button class="explore-card-button">
                            View All
                        </button>
                    </div>
                </div>
                <!--Here is 5th card-->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="explore-card-container">
                        <img src="https://t4.ftcdn.net/jpg/01/41/17/43/240_F_141174347_qDZcGKAnVfcmilWzdyZBdz6o1WQ4uMBb.jpg" class="explore-card-container-img" alt="">
                        <h1 class="explore-card-title">
                            Bus Tickets
                        </h1>
                        <button class="explore-card-button">
                            View All
                        </button>
                    </div>
                </div>
                <!--Here is 6th card-->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="explore-card-container">
                        <img src="https://img.freepik.com/free-vector/taxi-app-concept_23-2148496627.jpg?size=338&ext=jpg&ga=GA1.2.1071309969.1663770865&semt=sph" class="explore-card-container-img" alt="">
                        <h1 class="explore-card-title">
                            Taxi
                        </h1>
                        <button class="explore-card-button">
                            View All
                        </button>
                    </div>
                </div>
                <!--Here is 7th card-->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="explore-card-container">
                        <img src="https://img.freepik.com/free-vector/digital-global-currency-icons-concept-background_1017-17455.jpg?size=338&ext=jpg&ga=GA1.2.1071309969.1663770865&semt=sph" class="explore-card-container-img" alt="">
                        <h1 class="explore-card-title">
                            Forex
                        </h1>
                        <button class="explore-card-button">
                            View All
                        </button>
                    </div>
                </div>
                <!--Here is 8th card-->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="explore-card-container">
                        <img src="https://t4.ftcdn.net/jpg/03/99/94/19/240_F_399941958_tcnczPJo2dfg7ADU7pDUocqbtgXobLJL.jpg" class="explore-card-container-img" alt="">
                        <h1 class="explore-card-title">
                            Activities
                        </h1>
                        <button class="explore-card-button">
                            View All
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Making Payment Section-->
    <div class="payment-container" id="paymentSection">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7 order-2 order-md-1">
                    <h1 class="payment-card-container-heading">
                        Payment
                    </h1>
                    <p class="payment-card-container-paragraph">
                        Enjoy hassle-free payment with the plenitude of payment option available for you. Plus, you get a 5% discount on every time you pay online.
                    </p>
                    <button class="payment-card-container-button">
                        Book Now
                    </button>
                    <br>
                    <img src="https://cdn-icons-png.flaticon.com/128/179/179457.png" class="payment-section-payment-icon" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/196/196539.png" class="payment-section-payment-icon" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/196/196565.png" class="payment-section-payment-icon" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/6124/6124998.png" class="payment-section-payment-icon" alt="">
                </div>
                <div class="col-12 col-md-5 order-1 order-md-2">
                    <img src="https://cdn-icons-png.flaticon.com/128/6043/6043212.png" class="payment-section-payment-image" alt="">
                </div>
            </div>
        </div>
    </div>

    <!--Making Thanking You Section-->
    <div class="thankyou-container" id="thankyouSection">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7 order-2 order-md-1">
                    <h1 class="thankyou-card-container-heading">
                        Thank you for being a  valuable customer to us.
                    </h1>
                    <p class="thankyou-card-container-paragraph">
                        We have a surprise gift for you
                    </p>
                    <button class="thankyou-card-container-button">
                        Redeem Gift
                    </button>
                </div>
                <div class="col-12 col-md-5 order-1 order-md-2">
                    <!--Image hide in small and medium display-->
                    <img src="https://cdn-icons-png.flaticon.com/128/1139/1139982.png" class="d-block d-lg-none d-xl-block" alt="">
                    <!--Image Hide in large display-->
                    <img src="https://cdn-icons-png.flaticon.com/128/3620/3620659.png" class="d-none d-lg-block d-xl-none" alt="">
                </div>
            </div>
        </div>
    </div>

    <!--Making Follow Us Section-->
    <div class="social-container" id="followusSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="social-card-container-heading">
                        Follow Us
                    </h1>
                    <a href="http://"><img src="https://cdn-icons-png.flaticon.com/128/733/733579.png" class="social-card-container-icon" alt=""></a>
                    <a href="http://"><img src="https://cdn-icons-png.flaticon.com/128/174/174855.png" class="social-card-container-icon" alt=""></a>
                    <a href="http://"><img src="https://cdn-icons-png.flaticon.com/128/2111/2111499.png" class="social-card-container-icon" alt=""></a>
                </div>
            </div>
        </div>
    </div>

    <!--Making Footer Section-->
    <div class="footer-container">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn-icons-png.flaticon.com/128/201/201623.png" alt="">
                    <p class="footer-section-card-paragraph1">
                        Tour & Travel
                    </p>
                    <p class="footer-section-card-paragraph2">
                        Patel Nagar, Patna-800023, Bihar, India
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 